apiVersion: v1
kind: Service
metadata:
  name: navya-banking-service
  namespace: default
spec:
  type: NodePort
  selector:
    app: app-and-mongodb
  ports:
    - port: 3002
      targetPort: 3002
      protocol: TCP
      nodePort: 31100
